<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{089AF026-077D-47D9-B617-BD739410CAB7}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="BeerMath Debug Binary">
          <Builder targetFile="BeerMathLibrary\BeerMathLibrary.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <RootEntry path="BeerMathLibrary\BeerMathLibrary.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
</Project>